{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SendGrid": {
    "ApiKey": "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"
  },
  "AllowedHosts": "*"
}
